   # PulseAudio client configuration file

   # Enable autospawn
   autospawn = yes

   daemon-binary = /usr/bin/pulseaudio

   # Set the default server to connect to (if needed)
   # default-server = unix:/mnt/wslg/PulseServer